<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2013-01-27. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:8b5dcc81d47c376e5917f7a3d8cc1621 -->
<aegis>
	<request policy="add">
		<!-- QMediaPlayer::QMediaPlayer -->
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<for path="/opt/SecurityService/bin/SecurityService" />
	</request>
</aegis>
