<RCC>
    <qresource prefix="/">
        <file>qml/AboutPage.qml</file>
        <file>qml/InformationAnonym.qml</file>
        <file>qml/InformationExitActivator.qml</file>
        <file>qml/InformationFeedback.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/Mainwindow.qml</file>
        <file>qml/Powersave.qml</file>
        <file>qml/SettingsAccount.qml</file>
        <file>qml/SettingsAdvance.qml</file>
        <file>qml/SettingsFunctions.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>images/background.png</file>
        <file>images/BACK_SIDE.png</file>
        <file>images/black.png</file>
        <file>images/BOTTOM_SIDE.png</file>
        <file>images/FRONT_SIDE.png</file>
        <file>images/information-background.png</file>
        <file>images/information-icon.png</file>
        <file>images/LEFT_SIDE.png</file>
        <file>images/powersave.png</file>
        <file>images/RIGHT_SIDE.png</file>
        <file>images/security_off.png</file>
        <file>images/security_on.png</file>
        <file>images/settings-background.png</file>
        <file>images/settings-background-showInput.png</file>
        <file>images/settings-background-solid.png</file>
        <file>images/settings-items.png</file>
        <file>images/TOP_SIDE.png</file>
        <file>images/youtube.png</file>
        <file>fonts/AgencyFB.ttf</file>
        <file>images/standby-warning.png</file>
        <file>images/settings-background-solid_plusz.png</file>
    </qresource>
</RCC>
